---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-root
  namespace: ingress-20191001
  labels:
    app: nginx-root
spec:
  selector:
    matchLabels:
      app: nginx-root
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-root
    spec:
      containers:
      - name: nginx
        image: registry.gitlab.com/rebrainme/open_webinars/ingress_2019.10.01:nginx-root
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /sad/
            port: http
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: /sad/
            port: http

